



@import url("https://fonts.googleapis.com/css?family=Raleway")
@import url("https://fonts.googleapis.com/css?family=Dosis")

@import url("https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css")






div#slideview
	width: 100%
	height: 100%
	position: relative
	padding: 0px
	overflow: visible
		overflow-x: visible
		overflow-y: visible
	backface-visibility: hidden
	right: 22%

	aside.dropdown-content
		position: relative
		width: 420px
		height: 970px
		float: left
		display: block
		text-align: center
		font-family: 'Raleway', sans-serif
		background-color: #020202
		letter-spacing: 2px
		padding: 0px
		opacity: .90
		form
			width: 100%
			height: 60px
			background-color: #b8b8b9
			// input
			// 	background-color: #b8b8b9
		figure
			width: 83px
			height: 83px
			background-image: url("../images/feniex.png")
			background-color: #232322
			border-radius: 3px
			display: block
			background-repeat: no-repeat
			margin: 0 auto
			margin-top: 50px
		a
			color: white
			display: block
			clear: both
			text-decoration: none
			border-bottom: 1px solid #535151
			padding-top: 3px
			margin-top: 20px
			height: 50px
			font-size: 18px
			font-weight: 0
			hr
				display: none
		a:hover
			div#toplayer
				background-color: #ed2224
				position: absolute
				width: 100%
				height: 70px
				opacity: .10
				margin-top: -50px
				z-index: 10
			hr 
				width: 98.5%
				height: 1px
				display: block
				background-color: #ed2224
				border: 1px solid #ed2224
				margin-bottom: 50px
				margin-top: -15px
				z-index: 20


		a:nth-of-type(1)
			margin-top: 33px

		ul
			text-decoration: none
			list-style: none
			padding: 0px
			width: 26%
			height: 23px
			text-align: center
			margin: 0 auto
			margin-top: 58px
			li
				text-decoration: none
				color: white
				font-size: 17px
				float: left
			li:nth-of-type(1)
				margin-right: 30px
			li:nth-of-type(2)
				margin-right: 30px
		div#distributer
			margin-top: 60px
			height: auto
			width: 43%
			padding-top: 15px
			font-weight: 100
			margin: 0 auto
			a
				height: 30px
				width: 100%
				border: 1px solid #ed2024
				border-radius: 3px
				padding: 6px 0px 0px 0px
				font-size: 12px




	header
		width: 100%
		height: 60px
		background-color: #e83625
		display: block
		font-family: 'Dosis', sans-serif
		button.dropbtn
			background-color: #010101
			width: 10%
			height: 60px
			float: left
			cursor: pointer
			font-family: 'Dosis', sans-serif
			border: 0px solid black
			aside
				width: 60%
				height: 30px
				margin: 0 auto
				figure
					width: 30%
					height: 15px
					float: left
					margin: 6px 0px 0px 0px	
					div
						clear: both
						display: block
						width: 100%
						height: 3px
						background-color: #ffffff
						float: left
						transition: 0.4s 
					div:nth-of-type(2)
						margin: 3px 0px 3px 0px
				span.menu
					color: #ffffff
					font-family: 'Dosis', sans-serif
					display: block
					font-size: 16px
					letter-spacing: 2px
					float: right
					margin: 2px 0px 0px 10px
					font-weight: 100
		i#cart
			font-size: 25px
			margin: 17px 0px 0px 50px
			float: left
		span#cart
			color: #ffffff
			font-family: 'Dosis', sans-seri
			font-size: 16px
			float: left
			margin: 18px 0px 0px 10px
			letter-spacing: 2px
			font-weight: 100
		span#three
			color: #010101
			font-family: 'Dosis', sans-seri
			font-size: 16px
			margin: 18px 0px 0px 10px
			letter-spacing: 2px
			float: left
			font-weight: 100
		div#toplogo
			width: 30%
			height: 60px
			float: left
			span#feniex
				color: #ffffff
				font-family: 'Dosis', sans-seri
				font-size: 16px
				font-weight: 100
				letter-spacing: 2px
				float: right
				margin: 18px 0px 0px 0px
		figure#flag
			width: 106px
			height: 60px
			background-image: url("../images/americanflag.jpeg")
			float: right



	//  CONTROL TEXT STYLING FOR HEADER







	section#content
		background-image: url("../images/hero.jpeg")
		width: 100%
		height: 910px
		background-attachment: fixed
		background-repeat: no-repeat
		background-position: left center
		background-size: auto 100%
		// div#newrelease

		div#nopath
			width: 598px
			height: 354px
			background-image: url("../images/no_path_needed.PNG")
			float: left
			margin: 70px 0px 0px 170px



aside.show 
	display: block




button.dropbtn:hover, .dropbtn:focus
	background-color: #3e8e41


/* Rotate first bar */
.change div.bar1
	-webkit-transform: rotate(-45deg) translate(-2.15px, 6px)
	transform: rotate(-45deg) translate(-2.15px, 6px)


.change div.bar2
	opacity: 0

/* Rotate last bar */
.change div.bar3
	-webkit-transform: rotate(45deg) translate(-1.15px, -8px)
	transform: rotate(45deg) translate(-1.15px, -8px)



div.login
	float: right





// header.position
// 	position: fixed


// ul > li
// 	text-decoration: none
// 	color: white


// ul > li.social-icon
// 	font-size: 15px
// 	color: white



